NEXT_PUBLIC_CANDY_MACHINE_CONFIG=
NEXT_PUBLIC_CANDY_MACHINE_ID=
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_CANDY_START_DATE=20 Oct 4020 24:00:00 GMT

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com